amqp==5.0.6
asgiref==3.4.1
billiard==3.6.4.0
celery==5.2.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.8
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.9
django-crispy-forms==1.13.0
django-redis==5.1.0
django-rosetta==0.9.7
gunicorn==20.1.0
idna==3.3
kombu==5.2.2
polib==1.1.1
prompt-toolkit==3.0.23
psycopg2==2.9.2
python-dotenv==0.19.2
pytz==2021.3
redis==3.5.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
