upstream web {
    server unix:/var/run/experts/gunicorn.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name okuukitep.edu.gov.kg www.okuukitep.edu.gov.kg;

    index index.html index.htm;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/app/web/static-root/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location / {
            if ($remote_addr = "192.168.100.1") {
                    access_log off;
            }

            include proxy_params;
            proxy_pass http://web;
    }

    client_max_body_size 100M;

}
