upstream web {
    server unix:/var/run/experts/gunicorn.sock;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    server_name okuukitep.edu.gov.kg www.okuukitep.edu.gov.kg;

    index index.html index.htm;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/app/web/static-root/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location / {
        if ($remote_addr = "192.168.100.1") {
            access_log off;
        }
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    client_max_body_size 100M;

}
